# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(96, 12, 19, 1),
    prodvers=(4, 1, 2, 1),
    # Contains a bitmask that specifies the valid bits 'flags'
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'SP, CSE Dept., JECC 00001'),
        StringStruct(u'ProductName', u'CU B.Tech Result PDF Downloader'),
        StringStruct(u'ProductVersion', u'1, 1'),
        StringStruct(u'InternalName', u'DOWNLOADER'),
        StringStruct(u'OriginalFilename', u'downloader.exe'),
        StringStruct(u'FileVersion', u'96, 12, 19, 1'),
        StringStruct(u'FileDescription', u'Calicut University BTech Result Downloader'),
        StringStruct(u'LegalCopyright', u'Copyright 2016 SP, Inc.'),
        StringStruct(u'LegalTrademarks', u'Downloader is a registered trademark of SP, Inc.'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
